<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>

<style>
body{
        background: url(file:///C:/Users/rites/Pictures/abstract-flowing-neon-wave-background_53876-101942.jpg) no-repeat;
        background-size: 100%;
    }
    h1{
    color:yellow;
    }
    form{
    
      max-width: 400px;
        min-height: 100px;
        box-sizing: border-box;

  background: rgba(255, 255, 255, 0.6);
        box-shadow: 4px 2px 16px rgba(0, 0, 0, 0.4);

        border-radius: 50px;
        margin: 20px auto 0 auto;
        padding: 25px;
        color: #414141;
        
        
       
    }


</style>

</head>
<body>

<center><img src="file:///C:/Users/rites/Pictures/Saved%20Pictures/IMG-20210325-WA0002_1.jpg" style="width:50px;height:50px;"></center>

<center><h1><u>User Login </u></h1></center>

<form  action="Login" method="post">

User name : <input type="text" name="uname"><br><br>
Password : <input type="password" name="pass"><br><br>
<input type="submit" value="Login">
</form>

</body>
</html>